#
# каталоги сканирования
#
directory.inbox=C:\\Java\\IdeaProjects\\Spark\\files\\inbox
directory.outbox=C:\\Java\\IdeaProjects\\Spark\\files\\outbox
directory.templates=C:\\Java\\IdeaProjects\\Spark\\files\\templates
directory.temp_dir=C:\\Java\\IdeaProjects\\Spark\\files\\temp
directory.file_mask=*.xml
#
# таймаут сканирования в секундах
#
scan.timeout=60
#
# настройки web service
#
service.url=http://sparkgatetest.interfax.ru/iFaxWebService/iFaxWebService.asmx
service.action_prefix=http://interfax.ru/ifax/
service.username=ABGate
service.password=s5gFsDp


